{
  "name": "festival",
  "version": "1.0.0",
  "description": "aprendiendo sass y npm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescaac190/festival.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "GULP"
  ],
  "author": "Francesca Antelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francescaac190/festival/issues"
  },
  "homepage": "https://github.com/francescaac190/festival#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "sass": "^1.82.0"
  }
}
